<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine.Drawable" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Actor" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAABAACAAAAAIAAEAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Trigger" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAEA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Trigger_Change_Layer" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Trigger_Damage" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Func_Base" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Func_View_Layer" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Animation.Animation" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Animation.AnimatedSprite" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQAQgAAAAAAAAAAIQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.SoundWork.SoundData">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAIAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.SoundWork.Vector" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.SoundWork.Reverb_Area" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADIAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAICAAE=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.SoundWork.Ambient_Sound" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAQAABAAAAAAAQAAAAEAAEABAAAAQAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Engine.SoundWork.Reverb_Attributes" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Engine.MoveDirection" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.TriggerType" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAYAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine.SoundWork.Reverb_Props_Presets" Collapsed="true">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgACCECAAACBCEQAAgAAAAAAQAIAiBAAwCEQABA=</HashCode>
      <FileName>Engine_Base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>